{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "",
    "Region": "East US",
    "Redundancy": "LRS",
    "AccessTier": "Cool"
  },
  "AllowedHosts": "*"
}
